[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Weapons/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Assets/generic_textures/metal.png" type="Texture" id=2]
[ext_resource path="res://Assets/Materials/b_Wood.tres" type="Material" id=3]
[ext_resource path="res://Assets/Sound/swing_dagger_freefire66.ogg" type="AudioStream" id=4]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Model:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Swing:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "reload"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Model:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 5.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -3.56516, 0 ), Vector3( 0, -3.56516, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "swing"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Model:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( -0.104323, 0, 0 ), Vector3( 0.614722, 0, 0 ), Vector3( 0.614722, 0, 0 ), Vector3( -0.104323, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -90 ), Vector3( 0, 0, -90 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Swing:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Dagger" type="Spatial"]
script = ExtResource( 1 )
weapon_type = "melee"
weapon_location = Vector3( 0.301, -0.281, -0.308 )
weapon_rotation = Vector3( 0, 90, 0 )
weapon_range = Vector3( 0, 0, -5 )

[node name="Model" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )

[node name="Barrel" type="CSGCylinder" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.230259, 0 )
layers = 2
radius = 0.029365
height = 0.333094
sides = 4
cone = true
material = SubResource( 3 )

[node name="Handle" type="CSGCylinder" parent="Model"]
layers = 2
radius = 0.029365
height = 0.131031
sides = 4
material = ExtResource( 3 )

[node name="Cylinder_rotation_handler" type="Spatial" parent="Model"]
transform = Transform( 1, 0, 2.5332e-07, 0, 1, 0, 0, 0, 1, 0.000224099, 0.0421863, 0.0340308 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/reload = SubResource( 5 )
anims/swing = SubResource( 2 )

[node name="Swing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.244
